########### free mode config ###############
protocol=free
host=db
#free mode will use 3 ports starting with this one:
port=4334
# TODO move vars so that its driven by docker-compose/env
log-dir=/var/log
data-dir=/var/lib/datomic/data
memory-index-threshold=32m
memory-index-max=128m
object-cache-max=128m
